<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="SpringJpa" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.capgemini.mayuresh.bean.Account</class>
		<class>com.capgemini.mayuresh.bean.Transaction</class>
		<properties>
		
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
<!-- 			<property name="hibernate.show_sql" value="true"/> -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			

				

		</properties>
	</persistence-unit>
</persistence>