<div class="main">
  <h1>TO DO APPLICATION
    <h4 style="text-align: right">Login...</h4>
  </h1>
</div>
<div class="info" style="-ms-text-justify: auto">
  <!-- paragraph will be shown same as here-->
  <pre>
  ToDO Application lets you add the todo activities and we can update and Delete the activities.
  This Application is developed using Angular6 and TypeScript.Use the Routing Concepts for 
  Navigation.Create Login Page and Login Using Given Credentials and complete the given task.
</pre>
<!-- inserting an image -->
  <img src="../../assets/images/todo-list.png">
</div>