<div class="container mt-3" *ngFor="let post of posts">
  <div class="row justify-content-lg-center">
    <div class="col-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="card-title">
            <h5 style="color : rgb(15, 113, 224)">{{map.get(post.id)}}</h5>
          </div>
          <div>
            {{post.content}}
            <br><br>
            <button class="btn" *ngIf="!getFlag(post.id)" (click)="like(post.id)">
              <mat-icon matBadge={{likeCount.get(post.id)}}>favorite_border</mat-icon>
            </button>
            <button class="btn" *ngIf="getFlag(post.id)" (click)="unlike(post.id)">
              <mat-icon matBadge={{likeCount.get(post.id)}} matBadgeColor="warn">favorite</mat-icon>
            </button>
            <button class="btn" (click)="toggle(post.id)">
              <mat-icon matBadge={{commentCount.get(post.id)}} matBadgeColor="warn">mode_comment</mat-icon>
            </button>
            <app-comments *ngIf="commentMap.get(post.id)"></app-comments>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>