<div class="container mt-3" *ngFor="let post of posts">
  <div class="row justify-content-lg-center">
    <div class="col-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="card-title">
            <h5 style="color : rgb(15, 113, 224)">{{map.get(post.id)}}
              <button class="btn float-right" *ngIf="flagMap.get(post.id)" title="Delete Post"
                (click)="deletePost(post.id)">
                <mat-icon>delete</mat-icon>
              </button>
            </h5>
          </div>
          <div>
            {{post.content}}
            <br><br>
            <button class="btn" *ngIf="!getFlag(post.id)" (click)="like(post.id)">
              <mat-icon matBadge={{likeCount.get(post.id)}}>favorite_border</mat-icon>
            </button>
            <button class="btn" *ngIf="getFlag(post.id)" (click)="unlike(post.id)">
              <mat-icon matBadge={{likeCount.get(post.id)}} matBadgeColor="warn">favorite</mat-icon>
            </button>
            <button class="btn" (click)="toggle(post.id)">
              <mat-icon matBadge={{commentCount.get(post.id)}} matBadgeColor="warn">mode_comment</mat-icon>
            </button>
            <b *ngIf="likeCount.get(post.id)>2" style="color : rgb(15, 113, 224)"><a
                (click)="toggleLikedBy(post.id)">Liked by {{likedByNames.get(post.id)[0]}} and
                {{likeCount.get(post.id)-1}} Others</a></b>
            <b *ngIf="likeCount.get(post.id)==2" style="color : rgb(15, 113, 224)"><a
                (click)="toggleLikedBy(post.id)">Liked by {{likedByNames.get(post.id)[0]}} and
                {{likedByNames.get(post.id)[1]}}</a></b>
            <b *ngIf="likeCount.get(post.id)==1" style="color : rgb(15, 113, 224)"><a
                (click)="toggleLikedBy(post.id)">Liked by {{likedByNames.get(post.id)[0]}}</a></b>
            <div *ngIf="likedByMap.get(post.id)" style="background-color: #e3f2fd">
              <h6 *ngFor="let name of likedByNames.get(post.id)">{{name}}</h6>
            </div>
            <app-comments *ngIf="commentMap.get(post.id)"></app-comments>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>