<div class="container">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <!---------------------DISPLAY TODOS------------------>
        <h4 style="color: rgb(15, 113, 224)">
          Todos
        </h4>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Name</th>
              <th>Status</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
          </thead>
          <tbody>

            <!----------------USING *ngFor------------------------>
            <tr *ngFor="let t of activities;let i = index">
              <td>{{t.name}}</td>
              <td>{{t.status}}</td>
              <td><button class="btn btn-outline-warning" (click)="edit(t.name)">Edit</button></td>
              <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class="float-left btn btn-primary" (click)="addTask()"
        style="width: 15%;margin-left: 5%;margin-bottom: 2%;background-color: yellowgreen">
        Add Task
      </button>
    </div>

  </div>
</div>