<div class="container mt-3">
  <div class="row justify-content-lg-center">
    <div class="col-8">
      <form (ngSubmit)="posting(content.value)" #post=ngForm>
        <div class="float-left col-10">
          <textarea class="form-control" (blur)="check(content.value)" name="postContent" [(ngModel)]="post.content" #content=ngModel placeholder="write something here..."  rows="3"></textarea>
        </div>
        <div class="float-left col-2">
          <input type="submit" value="Post" class="btn btn-primary" style="margin-top: 20px"/>
        </div>
      </form>
    </div>
  </div>
</div>