<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <ul class="navbar-nav">
          <li>
            <img src="..\favicon.ico" width="40px" height="40px" class="navbar-brand cg">
            <a class="navbar-brand cg" routerLink="home">CapBook</a>
          </li>
          </ul>
          <ul class="navbar-nav ml-auto">
          <li *ngIf="loginService.isLogged()" class="col-md-1 float-right">
            <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu"
              style="background-color: #e3f2fd;" class="btn ">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="profile()">
                <mat-icon>perm_identity</mat-icon>
                <span>My Profile</span>
              </button>
              <button mat-menu-item (click)="logout()">
                <mat-icon>power_settings_new</mat-icon>
                <span>Logout</span>
              </button>
            </mat-menu>
          </li>
        </ul>
      </nav>
<router-outlet></router-outlet> 
