<div class="container mt-3">
  <div class="col-12">
    <form #comment=ngForm>
      <div class="float-left col-8">
        <input type="text" class="form-control" [(ngModel)]="comment.content" name="contents" placeholder="comment..."
          title="something" #cnt=ngModel required autocomplete="off">
      </div>
      <div class="float-left col-3">
        <button [disabled]="comment.invalid" (click)="doComment(cnt.value)" class="btn">
          <mat-icon>chat_bubble</mat-icon>
        </button>
      </div>
    </form>
  </div>
</div><br><br>
<div class="col-12" style="background-color: #e3f2fd">
  <div *ngFor="let com of comments">
    <h6 style="color : rgb(15, 113, 224)" title="{{map.get(com.id).email}}&#xA;{{map.get(com.id).mobile}}">
      {{map.get(com.id).firstName}} {{map.get(com.id).lastName}}
      <button class="btn float-right" *ngIf="flagMap.get(com.id)" (click)="unComment(com.id)" title="Delete comment">
        <mat-icon>delete</mat-icon>
      </button></h6>
    {{com.content}}
    <button class="btn" (click)="toggleShowDoReply(com.id)">
      <mat-icon matBadge={{replyMap.get(com.id).length}} matBadgeColor="warn">reply</mat-icon>
    </button>
    <div *ngIf="showDoReply.get(com.id)">
      <div *ngFor="let reply of replyMap.get(com.id)" style="margin-left: 3%">
        <h6 style="color : rgb(15, 113, 224)"
          title="{{replyNameMap.get(reply.id).email}} &#xA;{{replyNameMap.get(reply.id).mobile}}">
          {{replyNameMap.get(reply.id).firstName}} {{replyNameMap.get(reply.id).lastName}}
          <button class="btn float-right" *ngIf="replyFlagMap.get(reply.id)" (click)="uncommentReply(reply.id)"
            title="Delete comment">
            <mat-icon>delete</mat-icon>
          </button>
        </h6>
        {{reply.content}}
      </div>
      <form #commentReply=ngForm>
        <div class="float-left col-8">
          <input type="text" class="form-control" [(ngModel)]="commentReply.content" name="replyContents"
            placeholder="comment..." title="something" #replyCnt=ngModel required autocomplete="off">
        </div>
        <div class="float-left col-4">
          <button [disabled]="commentReply.invalid" (click)="doCommentReply(replyCnt.value)" class="btn">
            <mat-icon>chat_bubble</mat-icon>
          </button>
        </div>
      </form>
    </div>
    <div>
      &nbsp;
    </div>
  </div>
</div>