<div class="container mt-3">
  <div class="col-12">
    <form #comment=ngForm>
      <div class="float-left col-8">
        <input type="text" class="form-control" [(ngModel)]="comment.content" name="contents" placeholder="comment..."
          title="something" #cnt=ngModel required autocomplete="off">
      </div>
      <div class="float-left col-3">
        <button [disabled]="comment.invalid" (click)="doComment(cnt.value)" class="btn">
          <mat-icon>chat_bubble</mat-icon>
        </button>
      </div>
    </form>
  </div>
</div><br><br>
<div class="col-12" style="background-color: #e3f2fd">
  <div *ngFor="let com of comments">
    <h6 style="color : rgb(15, 113, 224)">{{map.get(com.id)}}
      <button class="btn float-right" *ngIf="flagMap.get(com.id)" (click)="unComment(com.id)" title="Delete comment">
        <mat-icon>delete</mat-icon>
      </button></h6>
    {{com.content}}
  </div>
</div>