<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="card-title">
            <h3 style="color : rgb(15, 113, 224)">Profile</h3>
            <table>
              <tr>
                <td>First Name</td>
                <td>{{currentUser.firstName}}</td>
              </tr>
              <tr>
                <td>Last Name </td>
                <td> {{currentUser.lastName}}</td>
              </tr>
              <tr>
                <td> Email-Id </td>
                <td> {{currentUser.email}}</td>
              </tr>
              <tr>
                <td> Mobile No </td>
                <td> {{currentUser.mobile}}</td>
              </tr>
            </table>
            <br>
            <button (click)="edit()" class="btn btn-primary" style="width:30%">
              Edit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-register *ngIf="isEditing" [isEditing]="isEditing" [user]="currentUser" (edited)="isEditing=false"></app-register>