<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="card-title">
            <h3 style="color : rgb(15, 113, 224)">Login</h3>
          </div>
          <form (ngSubmit)="checkLogin()" name=myform [formGroup]="login">
            <div class="form-group">
              <input type="text" class="form-control" formControlName="username"
                placeholder="Enter Your Email-Id or Mobile" title="abc@gmail.com" required>
              <div *ngIf="submitted && login.controls.username.errors" class="error">
                <span class="alert-danger" *ngIf="login.controls.username.errors.required">
                  Enter Valid Email
                </span>
              </div>
            </div>
            <div class="form-group">
              <input type="password" class="form-control"
                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{6,}"
                formControlName="pass" placeholder="Enter Your password" required>
              <div *ngIf="submitted && login.controls.pass.errors" class="error">
                <span class="alert-danger" *ngIf="login.controls.pass.errors.required">
                  Enter valid Password
                  <br>
                </span>
              </div>
            </div>
            <div class="form-group">
              <div class="g-recaptcha" data-sitekey="6Lff7WIUAAAAAG2UuSYktpVi2Mz7tB6cgXnO1Tez"></div>
              <div *ngIf="captchaError" class="alert-danger">Recaptcha not verified.</div>
            </div>
            <span class="alert-danger" *ngIf="valid">
              Enter Valid details
            </span>
            <div class="form-group">
              <input type="submit" value="Login" class="btn btn-primary" style="width:30%;margin-right:10px"
                [disabled]="login.invalid">
              <button (click)="signup()" class="btn btn-primary" style="width:30%">
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>