<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="card-title">
            <h3 style="color : rgb(15, 113, 224)">Login</h3>
          </div>
          <form (ngSubmit)="checkLogin()" name=myform #login=ngForm>
            <div class="form-group">
              <input type="text" class="form-control" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" [(ngModel)]="email"
                name="emails" placeholder="Enter Your Email-Id" title="abc@gmail.com" #emailID=ngModel required>
              <span class="alert-danger" [hidden]="emailID.untouched || emailID.valid">
                Enter Valid Email
              </span>
            </div>
            <div class="form-group">
              <input type="text" class="form-control"
                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{6,}" [(ngModel)]="pass"
                name="pass" placeholder="Enter Your password" #passID=ngModel required>
              <span class="alert-danger" [hidden]="passID.untouched || passID.valid">
                Enter valid Password
                <br>
              </span>
            </div>
            <span class="alert-danger" *ngIf="valid">
              Enter Valid details
            </span>
            <div class="form-group">
              <input type="submit" value="Login" class="btn btn-primary" style="width:30%;margin-right:10px"
                [disabled]="login.invalid">
              <button (click)="signup()" class="btn btn-primary" style="width:30%">
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>